<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Mas Abbasi</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="#" class="logo">
        <img src="./assets/logo.png" alt="logo">
      </a>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Full CV</a>
        <a href="#">Other</a>
        <a href="#">Contact Me</a>
      </div>
    </div>
  </div>
  <div class="personal-image">
    <img src="./assets/me.jpg" alt="">
    <h1>Mas Abbasi</h1>
  </div>
  <div class="container">
    <div class="main">
      <div class="hr">
        <img src="./assets/hr.png" alt="">
      </div>
      <div class="profile">
        <h2>Profile</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem officiis tenetur deserunt possimus,
          accusantium exercitationem, eius voluptatibus harum veritatis ad obcaecati totam eum error quis incidunt?
          Perspiciatis quis laboriosam earum.</p>
      </div>
      <div class="hr">
        <img src="./assets/hr.png" alt="">
      </div>
      <div class="section-two">
        <div class="skills"><strong>Skills</strong><br>
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line"><span class="html"></span></div>
            </div>
            <div class="bar">
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line"><span class="css"></span></div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Java Scripts</span>
              </div>
              <div class="progress-line"><span class="js"></span></div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Adobe Photoshop</span>
              </div>
              <div class="progress-line"><span class="photoshop"></span></div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Adobe Illustrator</span>
              </div>
              <div class="progress-line"><span class="illustrator"></span></div>
            </div>
          </div>
        </div>
        <div class="certification"><strong>Certification</strong><br>
          <div class="certification-item">
            <div class="certification-item-image">
              <img src="./assets/certification.png" alt="">
            </div>
            <div class="certification-item-text">
              <h3>TutsPlus' UX design cource</h3>
              <p>lorem Ipsum is simply dummy text of the printing and typesetting industy.</p>
            </div>
          </div>
          <div class="certification-item">
            <div class="certification-item-image">
              <img src="./assets/certification.png" alt="">
            </div>
            <div class="certification-item-text">
              <h3>TutsPlus' UX design cource</h3>
              <p>lorem Ipsum is simply dummy text of the printing and typesetting industy.</p>
            </div>
          </div>
          <div class="certification-item">
            <div class="certification-item-image">
              <img src="./assets/certification.png" alt="">
            </div>
            <div class="certification-item-text">
              <h3>TutsPlus' UX design cource</h3>
              <p>lorem Ipsum is simply dummy text of the printing and typesetting industy.</p>
            </div>
          </div>
          <div class="certification-item">
            <div class="certification-item-image">
              <img src="./assets/certification.png" alt="">
            </div>
            <div class="certification-item-text">
              <h3>TutsPlus' UX design cource</h3>
              <p>lorem Ipsum is simply dummy text of the printing and typesetting industy.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </div>
        <div class="icon linkedin">
          <div class="tooltip">Linkedin</div>
          <span><i class="fab fa-linkedin"></i></span>
        </div>
        <div class="icon instagram">
          <div class="tooltip">Instagram</div>
          <span><i class="fab fa-instagram"></i></span>
        </div>
        <div class="icon twitter">
          <div class="tooltip">Twitter</div>
          <span><i class="fab fa-twitter"></i></span>
        </div>
        <div class="icon facebook">
          <div class="tooltip">Facebook</div>
          <span><i class="fab fa-facebook-f"></i></span>
        </div>
        <div class="icon github">
          <div class="tooltip">Github</div>
          <span><i class="fab fa-github"></i></span>
        </div>
        <div class="icon youtube">
          <div class="tooltip">Youtube</div>
          <span><i class="fab fa-youtube"></i></span>
        </div>
      </div>
    </div>

    <div class="footer">Footer</div>
  </div>
  <script></script>
</body>

</html>